{
  "profiles": {
    "QRCodeScanner (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "QRCodeScanner (Unpackaged)": {
      "commandName": "Project"
    },
    "配置文件 1": {
      "commandName": "MsixPackage",
      "authenticationMode": "Windows",
      "remoteDebugMachine": "KHJ-SURGO:4026",
      "nativeDebugging": true
    }
  }
}